.portfolio__container {
  width: 750px;
}

.portfolio__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem 2rem;
  border-radius: 1.5rem;
  margin-bottom: var(--mb-3);
}

.portfolio__img {
  width: 300px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}

.portfolio__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}

.portfolio__description {
  font-size: var(--small-font-size);
}

.portfolio__code {
  font-size: var(--small-font-size);
  background-color: var(--title-color);
  color: #fff;
  width: 120px;
  height: 40px;
  margin: 0.5rem;
  border-radius: 1rem;
}

.portfolio__code:hover {
  background-color: var(--title-color-dark);
}

.portfolio__deploy {
  font-size: var(--small-font-size);
  background-color: var(--title-color);
  color: #fff;
  width: 120px;
  height: 40px;
  margin-left: 1.8rem;
  border-radius: 1rem;
}

.portfolio__deploy:hover {
  background-color: var(--title-color-dark);
}

.swiper-pagination-bullet {
  background-color: var(--text-color) !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--title-color) !important;
}

@media screen and (max-width: 992px) {
  .portfolio__container {
    width: initial;
  }
  .portfolio__card {
    padding: 1.25rem 1.5rem;
  }
}
